
/* General Styles */
body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    /* font-family: "Questrial", sans-serif; */
    background-color: #f9f9f9;
    color: #333;
    letter-spacing: 1px;
}

.title-icon {
    /* height: 50px; */
}


.title {
    text-align: center;
}

.title h1 {
    margin: 0;
}

/* search bar */
.title-ctn {
display: flex;
flex-direction: row; /* Changed from column to row */
justify-content:space-around;
align-items: center;
height: 100px;
margin: 20px 0;
}

.title {
margin-right: 20px; /* Add some spacing between title and search-container */
}

.search-container {
display: flex;
align-items: center;
background-color: #fff;
border-radius: 50px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
overflow: hidden;
}

.search-container input {
padding: 8px 16px;
border: none;
outline: none;
font-size: 18px;
flex: 1;
height: 30px;
width: 150px;
border-radius: 50px;
}

.search-container button {
background-color: #85979a;
color: #fff;
border: none;
outline: none;
padding: 8px 16px;
cursor: pointer;
transition: background-color 0.3s ease;
font-size: 18px;
height: 50px;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
}

.search-container button:hover {
background-color: #6a797b;
}

.search-container button i {
font-size: 18px;
}

.btn-dark {
background-color: #85979a; 
color: #fff;
font-size: 16px;
border-radius: 50px;
padding: 10px;
border: none;
cursor: pointer;
/* font-weight: bold; */
height: 50px;
width: 150px;
}

.btn-dark:hover {
background-color: #6a797b;
}

.btn-light {
background-color: #bed7dc;
font-size: 16px;
border-radius: 50px;
padding: 10px;
border: none;
cursor: pointer;
/* font-weight: bold; */
height: 50px;
width: 100px;
}

.btn-light:hover {
background-color: #E5DDC5;
}



/* Navigation Bar Styles */
nav {
  background-color: #BED7DC;
  font-family: "Questrial", sans-serif;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav > ul >li {
  display: inline-block;
  position: static;
}

nav li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  /* font-weight: bold; */
}

nav li a:hover {
  color: black;
  text-decoration: underline;
}

.dropdown-content {
  /* display: none;
  position: absolute;
  background-color: #F6F5F2;
  width: 1440px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  z-index: 1;
  left: 50%;
  transform: translateX(-60%); 
  */


    display: none;
    position: absolute;
    background-color: #F6F5F2;
    width: 99vw;
    height: 320px;
    left: 0;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
    text-align: center;

}

.nav-grid {
  display: grid;
}

.dropdown:hover .dropdown-content {
  display: grid;
}

.dropdown-content li {
  display: block;
}

.dropdown-content li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content li a:hover {
  background-color: #ddd;
}

/* Carousel Styles */
.carousel {
    position: relative;
    widtt: 100%;
    /* height: 400px; */
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    }

    .carousel-image {
    width: 100%;
    height: 6%;
    object-fit: cover;
    flex-shrink: 0;
    }

    .carousel-controls {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        width: 97%;
        padding: 0 20px;
}

.carousel-arrow {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}

.carousel-arrow-left {
    left: 10px;
}

.carousel-arrow-right {
    right: 10px;
}

/* Furusato Nozei Bar */
.furusato-nozei-bar {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    margin-bottom: 60px;
    white-space: nowrap;
    overflow: hidden;
}

.furusato-nozei-bar2 {
    background-color: #BED7DC;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 60px;
    white-space: nowrap;
    overflow: hidden;
}

.furusato-nozei-bar span {
    margin: 0 10px;
    font-weight: bold;
    font-family: "Raleway", sans-serif; 
}

.furusato-nozei-bar span:first-child {
    margin-left: 0;
}

.furusato-nozei-bar span:last-child {
    margin-right: 0;
}

.furusato-nozei-bar2 span {
    margin: 0 10px;
    font-weight: bold;
}

.furusato-nozei-bar2 span:first-child {
    margin-left: 0;
}

.furusato-nozei-bar2 span:last-child {
    margin-right: 0;
}

/* Grid Styles */

.grid-section {
    margin: 250px 0;
}

.grid-section h2 {
    font-size: 32px;
    text-align: center;
    /* width: 500px; */
    margin: 0 100px 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    /* margin-left: 250px; */
    position: relative;
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: #f2f2f2;
    /* padding: 20px; */
    text-align: center;
    width: 330px;
    /* height: 400px; */
    position: relative;
}

.grid-item h4 {
    margin: 0 0 5px;

}

.grid-contents {
    padding: 20px;
}

.grid-item img {
    width: 100%;
    max-height: 200px;
}

.grid-item p {
    margin: 10px 0 30px;
    font-size: 14px;
    text-align: center;
}

.grid-item button {
    padding: 15px;
    background-color: #bed7dc;
    border: none;
    position: relative;
    /* box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); */
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
    /* height: 40px;
    width: 150px; */
    width: 100%;
    margin: 10px auto;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.grid-item button span,
.two-column-section button span {
    margin-left: 7px;
}


.two-column-section button:hover,
.grid-item button:hover {
box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
transform: translateY(-1px);
background-color: #abc2c6;
/* color: #fff; */
}

.two-column-section button:active ,
.grid-item button:active  {
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
transform: translateY(0px);
}

.left-column a {
color: #000;
}

.grid-arrows {
    margin: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.grid-arrow {
    /* display: inline-block; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-icon i {
    color: #FFDB5C;
    font-size: 18px;
}

.grid-icon {
    margin-bottom: 15px;
}

/* category */

.category {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
max-width: 900px;
margin: 0 auto;
}

.circle-ctn {
text-align: center;
}

.circle {
display: flex;
flex-direction: column;
align-items: center;
margin: 20px;
}

.image-container {
width: 150px;
height: 150px;
border-radius: 50%;
overflow: hidden;
}

.image-container img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.3s ease;
}

.image-container img:hover {
transform: scale(1.1);
}

.circle p {
margin-top: 10px;
text-align: center;
}
/* 2 Column Layout */
.two-column-section {
    /* background-color: #fff; */
    margin: 100px auto 0;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    justify-content: center; /* Adjusted to space between */
    width: 1200px;
    height: 500px;
    gap: 50px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

.two-column-ctn {
    width: 100%;
    background: linear-gradient(135deg, #abc2c6, #fff);
}

.left-column {
    padding: 20px;
}

.left-column h2 {
    font-size: 40px;
}

.two-column-section img {
    max-width: 100%; /* Adjusted width */
    height: 450px;
}
.two-column-section p {
    padding-right: 10px;
}

/* Blurred Images Section */
.blurred h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 48px;
}

.blurred-images-section {
position: relative;
width: 100%;
height: 500px;
display: grid;
grid-column-gap: 0;
grid-row-gap: 0;
grid-template-columns: repeat(3, 1fr);
}

.blurred-image-p {
position: absolute;
font-weight: bold;
color: #fff;
bottom: 20px;
left: 25%;
}

.blurred-image-bg {
position: relative;
overflow: hidden; /* Added to prevent the blurred images from overflowing */
}

.not-blurred-ctn {
position: absolute;
top: 10%;
left: 12%;
}

.not-blurred-ctn {
width: 300px;
height: 300px;
}

.blurred-image-1 {
position: absolute; /* Changed to relative positioning */
width: 100%; /* Adjusted width */
height: 100%; /* Adjusted height */
top: 0;
left: 0;
background-size: cover;
background-position: center;
background-image: url(img/pexels-teona-swift-6850603.jpg);
filter: blur(13px);
transform: scale(1.1);
}


.blurred-image-2 {
position: absolute; /* Changed to relative positioning */
width: 100%; /* Adjusted width */
height: 100%; /* Adjusted height */
top: 0;
left: 0;
background-size: cover;
background-position: center;
background-image: url(img/pexels-shvetsa-5231137.jpg);
filter: blur(13px);
transform: scale(1.1);
}


.blurred-image-3 {
position: absolute; /* Changed to relative positioning */
width: 100%; /* Adjusted width */
height: 100%; /* Adjusted height */
top: 0;
left: 0;
background-size: cover;
background-position: center;
background-image: url(img/pexels-teona-swift-6850603.jpg);
filter: blur(13px);
transform: scale(1.1);
}

.not-blurred {
position: relative; /* Added to position the not-blurred image */
width: 350px;
height: 350px;
z-index: 100;
border-radius: 5px;
}

/* Steps Section */
.steps-section {
    text-align: center;
    margin: 150px auto 40px;
}

.steps-section .main-h2 {
   font-size: 32px;
}

.steps-section .steps-p {
    margin-bottom: 100px;
}


.step {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #85979a;
    color: #fff;
    border-radius: 50%;
    line-height: 60px;
    margin: 0 80px;
    font-size: 32px;
    position: relative;
}

/* .step--2nd {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    line-height: 60px;
    margin: 0 20px;
    font-size: 24px;
    position: relative;
} */

.step-texts {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.icon {
    padding: 0 15px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #bed7dc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    border: 5px solid #fff;

}

.step-text {
    width: 200px;
    padding: 20px;
    border: 2px solid #abc2c6;
}

.step-text i {
    font-size: 30px;
}

.card-text .p-bold {
    font-weight: bold;
    font-size: 18px;
}

.step::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 100%;
    height: 2px;
    width: 170px;
    background-color: #333;
}

.step--last {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #85979a;
    color: #fff;
    border-radius: 50%;
    line-height: 60px;
    margin: 0 80px;
    font-size: 24px;
    position: relative;
}

.step:last-child::after {
    display: none;
}

/* Image Background Section */
.image-background-section {
    /* background-image: url('background-image.jpg');
    background-size: cover; */
    background-color: #e5eff1;
    padding: 50px 0 100px;
    text-align: center;
    color: #fff;
    margin-top: 150px;
}

.image-background-section h2 {
    margin-bottom: 30px;
    color: black;
    font-size: 32px;
}

.image-background-section p {
    margin: 10px;
    color: black;
    /* text-align:justify; */
}

.image-background-section input[type="text"] {
    padding: 10px;
    height: 30px;
    width: 200px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

.image-background-section button {
    padding: 10px 30px;
    height: 50px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
}

.email-input {
    margin-top: 32px;
}

/* Footer Styles */
footer {
    background-color: #85979a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .all-rights {
    font-size: 12px;
}



/* start here */
.card {
width: 250px;
height: 150px;
background-color: #bed7dc;
border-radius: 10px;
padding: 20px;
display: flex;
justify-content: space-around;
align-items: center;
position: relative;
margin: 0 20px;
}

.card::before {
content: "";
position: absolute;
top: 50%;
left: 0;
width: 100%;
height: 50%;
background-color: white;
padding: 30px 0;
}

.card-text {
position: absolute;
left: 10px;
bottom: -40px;
}

.icon-container {
background: white;
border-radius: 50%;
width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
position: relative;
z-index: 1;
}

.icon i {
font-size: 30px;
}

.card-flex {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.popup-container {
display: none;
position: fixed;
padding: 50px;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 9999;
}

.popup-content {
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background-color: #fff;
padding: 30px 50px;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
text-align: center;
color: #000;
border-top: 50px solid #bed7dc;
}

.popup-content h2 {
margin-top: 0;
}

.popup-content .mail {
font-size: 50px;
margin-bottom: 20px;
}

.popup-content .exit {
position: absolute;
font-size: 32px;
right: 15px;
top: -40px;
}

.popup-content .exit:hover {
cursor: pointer;
}


.popup-content form {
display: flex;
flex-direction: column;
/* align-items: flex-start; */
}

.formInput  label {
font-weight: bold;
}

.formInput {
display: flex;
flex-direction: column;
align-items: flex-start;
margin: 10px 0;
}

.subscribeInput {
width: 95%;
padding: 5px;
margin-bottom: 10px;
height: 30px;
border: 2px solid rgba(190, 215, 220, .5);
margin-top: 10px;
border-radius: 3px;
}

.checkbox-container {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.checkbox-container label {
margin-left: 5px;
}

.popup-content button {
margin-top: 10px;
padding: 10px 20px;
width: 100%;
}

/* sushi */


header {
    background-color: #f2f2f2;
    text-align: center;
  }
  
  .container {
    /* max-width: 1200px; */
    margin: 0 auto;
  }
  
  .grid-container--item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 100px;
     max-width: 1200px;
     margin: 100px auto;
  }
  
  .left-grid {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  }
  
  .checkbox-container {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
  }
  
  .item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* overflow: hidden;
    height: 600px; */
  }
  
  .item {
    text-align: center;
    background-color: #ecf3f5;
    border-radius: 3px;
  }

  .item h4 {
    margin-bottom: 5px;
  }
  
  .item img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  
  .item p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: normal;
    padding: 0 5px;
  }


/* popup */
.popup-item {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-content-item {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.popup-content-item img {
 height: 400px;
}

.product-grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.text-popup-item h3 {
  font-size: 48px;
}


  /* expand category bar */


  .checkbox-container {
    display: none;
    align-items:flex-start;
    width: 100%;
    padding: 5px 15px;
  }
  
  .expandable {
    cursor: pointer;
    margin: 10px 0;
  }
  
  .expandable::before {
    content: "\f067";
    margin-right: 10px;
    font-family: "Font Awesome 5 Free";
  font-weight: 900;
  }
  
  .expandable.active::before {
    content: "\f068";
    font-family: "Font Awesome 5 Free";
  font-weight: 900;
    font-size: 15px;
    margin-right: 10px;
  }

  .category-side {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .itemMore, .itemOrder, .applyOrder {
    padding: 10px;
    background-color: #bed7dc;
    border: none;
    position: relative;
    /* box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); */
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
    text-transform: capitalize;
    /* height: 30px;
    width: 130px; */
    width: 85%;
    margin: 10px auto;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .applyOrder {
    width: 100%;
    margin: 30px auto;
  }

  .item-btnCtn {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  /* program */
  .program-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px auto 20px;
    width: 1200px;
  }

  .program-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
  }

  .program-grid-item h2 {
    font-size: 48px;
    color: #728184;
    margin-bottom: 30px;
  }

  .program-grid-item img {
    width: 100%;
    height: auto;
    border-radius: 3px;
  }

  .program-header {
    margin-top: 0;
  }

  .program-paragraph {
    font-size: 18px;
  }

  .features-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
    text-align: center;
    margin: 100px auto;
    width: 1200px;
  }

  .features-grid-item img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .two-column-program {
    width: 350px;
    height: 350px;
  }

  .features-grid-item h3 {
    margin-top: 0;
    font-size: 24px;
    color: #7AB2B2;
  }

  .features-grid-item p {
    margin-bottom: 0;
  }

/* 
  transparent */

  .transparent-container {
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url('../img/kaori-chin-teYjKGvqkz8-unsplash.jpg');
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .transparent-text-container {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 30px;
    max-width: 500px;
    text-align: left;
    border-radius: 3px;
    margin-left: 50px;
  }

  .transparent-text-container h2 {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .transparent-text-container p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .transparent-text-container .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #7AB2B2;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .transparent-text-container .button:hover {
    background-color: #4D869C;
  }

  .transparent-circles {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    gap: 30px;
  }

  .transparent-circle {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    position: absolute;
  }

  .transparent-circle1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/program/leo-rivas-wtxcaDIdOCM-unsplash.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    border-radius: 50%;
  }

  .transparent-circle2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/program/leohoho-yB4ezSdhEgA-unsplash.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    border-radius: 50%;
  }


  .transparent-circle3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/program/patrick-rosenkranz-A61uitY412E-unsplash.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    border-radius: 50%;
  }


  .transparent-circle4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/program/remi-walle-UOwvwZ9Dy6w-unsplash.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    border-radius: 50%;
  }

  /* faq page */
  .faq-grid {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    width: 800px;
    margin: 0 auto;
  }

  .faq-container {
    width: 100%;
    margin: 70px 0 50px;
    padding: 20px;
  }

  .faq {
    /* margin-bottom: 20px; */
    border-top: 1px solid #000;
    padding: 20px 0;
    width: 100%;
    /* background-color: #ecf3f5;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* border-top-left-radius: 30px;
    border-top-right-radius: 30px; */
  }

  .question {
    padding: 25px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    font-size: 24px;
    /* padding: 30px; */

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .question i {
    font-size: 25px;
  }

  .faq:hover {
    background-color: #EEEEEE;
    cursor: pointer;
  }

  .answer {
    display: none;
    padding: 10px 30px 30px;
    font-size: 18px;
    /* background-color: #f5f5f5; */
    /* border-top: 1px solid #ddd; */
  }

  .faq.active .answer {
    display: block;
  }

  .faq-header {
    /* background-image: url('faq-header-background.jpg');
    background-size: cover;
    background-position: center; */
    padding: 70px 20px 120px;
    color: #fff;
    text-align: center;
    background: linear-gradient(#BED7DC, #abc2c6);
    /* background-color: #BED7DC; */
    /* border-top: #EEEDEB solid 2px; */
  }

  .faq-header-container {
    max-width: 600px;
    margin: 0 auto;
  }

  .faq-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .faq-search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .faq-search-bar input[type="text"] {
    padding: 16px;
    border: none;
    border-radius:30px;
    width: 600px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .faq-search-bar button {
    padding: 12px 20px;
    background-color: #6a797b;
    color: #fff;
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .main-faq h2 {
    font-size: 48px;
    padding: 30px 100px 10px;
    text-align: center;
  }

  .faq-img img {
    height: 400px;
  }

  .faq-img {
    /* display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    gap: 50px; */
  }


  /* //footer */

  .footer-rows {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:flex-start;
    gap: 50px;
    margin: 50px 0 100px;
}

  .footer-rows ul {
    list-style: none;
  }

  .footer-row h3 {
    color: #000;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  .social-icons {
    display: flex;
    gap: 20px;
  }

  .footer-links {
    text-align: left;
  }

  .footer-links li {
    margin: 10px 0;
  }

  .footer-links a {
    text-decoration: none;
    color: #000;
  }

  .social-icons i {
    font-size: 20px;
    color: #000;
  }

  .footer-contact {
    width: 350px;
    text-align: left;
  }

  .footer-contact li {
    margin: 10px 0;
    color: #000;
  }

  .footer-contact .footer-info {
    font-size: 13px;
  }

  button {
    font-family: "Questrial", sans-serif;
    /* font-weight: bold; */
    font-size: 16px !important;
    transition: all 0.3s ease;
    cursor: pointer;
  }

button:hover:not(.search-container button) {
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
transform: translateY(-1px);
}



/* product page */

.product-grid {
  width: 100%;
  overflow: hidden;
  padding: 100px;
}

.product-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
  gap: 50px;
}

.product {
  flex: 0 0 calc(100% / 4);
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  width: 100px;
}

.product img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.navigation {
  display: flex;
  justify-content: left;
  margin-top: 20px;
}

.product-arrow {
  padding: 20px;
  background-color: #f1f1f1;
  border: none;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


